/* تم روشن قهوه‌ای */

QMainWindow, QDialog {
    background-color: #f8f1ee;
    color: #4e342e;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
}

QPushButton {
    background-color: #8d6e63;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #a1887f;
}

QPushButton:pressed {
    background-color: #795548;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #4e342e;
    border: 1px solid #d7ccc8;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #8d6e63;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: #ffffff;
    color: #4e342e;
    gridline-color: #d7ccc8;
    border: 1px solid #d7ccc8;
    border-radius: 6px;
}

QTableWidget::item:selected {
    background-color: #8d6e63;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f8f1ee;
    color: #4e342e;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QLabel {
    color: #4e342e;
}

#textEdit {
    background-color: #ffffff;
    color: #8d6e63;
    border: 1px solid #d7ccc8;
    border-radius: 6px;
    padding: 6px;
} 