/* تم روشن آبی */

QMainWindow, QDialog {
    background-color: #f6f8fa;
    color: #24292f;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
}

QPushButton {
    background-color: #0969da;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1a7fea;
}

QPushButton:pressed {
    background-color: #0550ae;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #0969da;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: #ffffff;
    color: #24292f;
    gridline-color: #d0d7de;
    border: 1px solid #d0d7de;
    border-radius: 6px;
}

QTableWidget::item:selected {
    background-color: #0969da;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f6f8fa;
    color: #24292f;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QLabel {
    color: #24292f;
}

#textEdit {
    background-color: #ffffff;
    color: #0969da;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px;
} 