<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>201</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>461</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_1">
        <property name="text">
         <string>add_contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_2">
        <property name="text">
         <string>edit_contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_3">
        <property name="text">
         <string>search_Contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_4">
        <property name="text">
         <string>delete_contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_5">
        <property name="text">
         <string>note_contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_6">
        <property name="text">
         <string>view_notes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_7">
        <property name="text">
         <string>delete_note</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_8">
        <property name="text">
         <string>exit_app</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>771</width>
      <height>511</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>first_name</string>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>last_name</string>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>phone</string>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>email</string>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>massage</string>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>8</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>option</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>570</y>
      <width>771</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>        Notification :</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutools">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionexport_to_csv"/>
    <addaction name="actionimport_from_csv"/>
   </widget>
   <addaction name="menutools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionexport_to_csv">
   <property name="text">
    <string>export_to_csv</string>
   </property>
  </action>
  <action name="actionimport_from_csv">
   <property name="text">
    <string>import_from_csv</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
