 /* تم برگ‌های پاییزی - با رنگ‌های گرم نارنجی، قرمز و قهوه‌ای */

QMainWindow, QDialog {
    background-color: #2c1e0e;
    color: #f9e4b7;
    font-family: 'Vazirmatn', 'Georgia', 'Times New Roman', serif;
    background-image: url(resources/images/autumn_bg.png);
    background-repeat: repeat;
}

QPushButton {
    background-color: #c46200;
    color: #fff8e8;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #e17300;
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.6);
}

QPushButton:pressed {
    background-color: #9c4e00;
}

QLineEdit, QTextEdit {
    background-color: #3a2a17;
    color: #f9e4b7;
    border: 2px solid #c46200;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #ff7518;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: #3a2a17;
    color: #f9e4b7;
    gridline-color: #6f4e37;
    border: 2px solid #c46200;
    border-radius: 8px;
    alternate-background-color: #4a341e;
}

QTableWidget::item:selected {
    background-color: #c46200;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #6f4e37;
    color: #f9e4b7;
    padding: 8px;
    border: 1px solid #c46200;
    font-weight: bold;
}

QLabel {
    color: #f9e4b7;
    font-weight: bold;
}

QMenuBar {
    background-color: #3a2a17;
    color: #f9e4b7;
    border-bottom: 2px solid #c46200;
}

QMenuBar::item:selected {
    background-color: #c46200;
}

QMenu {
    background-color: #3a2a17;
    color: #f9e4b7;
    border: 1px solid #c46200;
}

QMenu::item:selected {
    background-color: #c46200;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background-color: #2c1e0e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c46200;
    border-radius: 5px;
    min-height: 20px;
}

#textEdit {
    background-color: #3a2a17;
    color: #ff7518;
    border: 2px solid #c46200;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
}

/* دکوراسیون برگ پاییزی */
QPushButton {
    background-image: url(resources/images/leaf_decor.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content;
    padding-right: 30px;
}

/* حاشیه با طرح برگ‌های پاییزی */
QTableWidget {
    border-image: url(resources/images/autumn_border.png) 30 30 30 30 stretch stretch;
    border-width: 30px;
}