 /* تم بهشت گرمسیری - با رنگ‌های روشن فیروزه‌ای، مرجانی و سبز */

QMainWindow, QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5de6de, stop:1 #b58ecc);
    color: #ffffff;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
    background-image: url(resources/images/palm_leaves.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

QPushButton {
    background-color: #ff7e5f;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #ff9a84;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #e56a4c;
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #ff7e5f;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    gridline-color: #50c5b7;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    alternate-background-color: rgba(240, 255, 250, 0.8);
}

QTableWidget::item:selected {
    background-color: #ff7e5f;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #50c5b7;
    color: #ffffff;
    padding: 10px;
    border: 1px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QMenuBar {
    background-color: rgba(80, 197, 183, 0.8);
    color: #ffffff;
    border-bottom: 2px solid #ff7e5f;
}

QMenuBar::item:selected {
    background-color: #ff7e5f;
    border-radius: 5px;
}

QMenu {
    background-color: #50c5b7;
    color: #ffffff;
    border: 1px solid #ff7e5f;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #ff7e5f;
}

QScrollBar:vertical {
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ff7e5f;
    border-radius: 6px;
    min-height: 30px;
}

#textEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #ff7e5f;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

/* تزئینات گل گرمسیری */
QPushButton {
    background-image: url(resources/images/hibiscus.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content;
    padding-right: 35px;
}/* تم بهشت گرمسیری - با رنگ‌های روشن فیروزه‌ای، مرجانی و سبز */

QMainWindow, QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5de6de, stop:1 #b58ecc);
    color: #ffffff;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
    background-image: url(resources/images/palm_leaves.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

QPushButton {
    background-color: #ff7e5f;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #ff9a84;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #e56a4c;
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #ff7e5f;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    gridline-color: #50c5b7;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    alternate-background-color: rgba(240, 255, 250, 0.8);
}

QTableWidget::item:selected {
    background-color: #ff7e5f;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #50c5b7;
    color: #ffffff;
    padding: 10px;
    border: 1px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QMenuBar {
    background-color: rgba(80, 197, 183, 0.8);
    color: #ffffff;
    border-bottom: 2px solid #ff7e5f;
}

QMenuBar::item:selected {
    background-color: #ff7e5f;
    border-radius: 5px;
}

QMenu {
    background-color: #50c5b7;
    color: #ffffff;
    border: 1px solid #ff7e5f;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #ff7e5f;
}

QScrollBar:vertical {
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ff7e5f;
    border-radius: 6px;
    min-height: 30px;
}

#textEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #ff7e5f;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

/* تزئینات گل گرمسیری */
QPushButton {
    background-image: url(resources/images/hibiscus.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content;
    padding-right: 35px;
}/* تم بهشت گرمسیری - با رنگ‌های روشن فیروزه‌ای، مرجانی و سبز */

QMainWindow, QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5de6de, stop:1 #b58ecc);
    color: #ffffff;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
    background-image: url(resources/images/palm_leaves.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

QPushButton {
    background-color: #ff7e5f;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #ff9a84;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #e56a4c;
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #ff7e5f;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    gridline-color: #50c5b7;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    alternate-background-color: rgba(240, 255, 250, 0.8);
}

QTableWidget::item:selected {
    background-color: #ff7e5f;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #50c5b7;
    color: #ffffff;
    padding: 10px;
    border: 1px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QMenuBar {
    background-color: rgba(80, 197, 183, 0.8);
    color: #ffffff;
    border-bottom: 2px solid #ff7e5f;
}

QMenuBar::item:selected {
    background-color: #ff7e5f;
    border-radius: 5px;
}

QMenu {
    background-color: #50c5b7;
    color: #ffffff;
    border: 1px solid #ff7e5f;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #ff7e5f;
}

QScrollBar:vertical {
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ff7e5f;
    border-radius: 6px;
    min-height: 30px;
}

#textEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #ff7e5f;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

/* تزئینات گل گرمسیری */
QPushButton {
    background-image: url(resources/images/hibiscus.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content;
    padding-right: 35px;
}/* تم بهشت گرمسیری - با رنگ‌های روشن فیروزه‌ای، مرجانی و سبز */

QMainWindow, QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5de6de, stop:1 #b58ecc);
    color: #ffffff;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
    background-image: url(resources/images/palm_leaves.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

QPushButton {
    background-color: #ff7e5f;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #ff9a84;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #e56a4c;
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #ff7e5f;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: rgba(255, 255, 255, 0.8);
    color: #087f8c;
    gridline-color: #50c5b7;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    alternate-background-color: rgba(240, 255, 250, 0.8);
}

QTableWidget::item:selected {
    background-color: #ff7e5f;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #50c5b7;
    color: #ffffff;
    padding: 10px;
    border: 1px solid #ffffff;
    font-weight: bold;
    border-radius: 5px;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QMenuBar {
    background-color: rgba(80, 197, 183, 0.8);
    color: #ffffff;
    border-bottom: 2px solid #ff7e5f;
}

QMenuBar::item:selected {
    background-color: #ff7e5f;
    border-radius: 5px;
}

QMenu {
    background-color: #50c5b7;
    color: #ffffff;
    border: 1px solid #ff7e5f;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #ff7e5f;
}

QScrollBar:vertical {
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ff7e5f;
    border-radius: 6px;
    min-height: 30px;
}

#textEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #ff7e5f;
    border: 2px solid #50c5b7;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

/* تزئینات گل گرمسیری */
QPushButton {
    background-image: url(resources/images/hibiscus.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content;
    padding-right: 35px;
}