 /* تم گرادیانت غروب آفتاب - ترکیبی از نارنجی و بنفش */

QMainWindow, QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2c1e4a, stop:1 #4a1e2c);
    color: #ffffff;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff7e5f, stop:1 #feb47b);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #feb47b, stop:1 #ff7e5f);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e06e51, stop:1 #dea06b);
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 2px solid #ff7e5f;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #ff7e5f;
    selection-color: #ffffff;
}

QTableWidget {
    background-color: rgba(44, 30, 74, 0.8);
    color: #ffffff;
    gridline-color: #ff7e5f;
    border: 2px solid #ff7e5f;
    border-radius: 8px;
}

QTableWidget::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff7e5f, stop:1 #feb47b);
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2c1e4a;
    color: #ffffff;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
}

QMenuBar {
    background-color: #2c1e4a;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #ff7e5f;
}

QMenu {
    background-color: #2c1e4a;
    color: #ffffff;
    border: 1px solid #ff7e5f;
}

QMenu::item:selected {
    background-color: #ff7e5f;
}

#textEdit {
    background-color: rgba(44, 30, 74, 0.6);
    color: #feb47b;
    border: 2px solid #ff7e5f;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
}