 /* تم شهر نئون - سبک سایبرپانک */

QMainWindow, QDialog {
    background-color: #0a0a12;
    color: #ffffff;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
}

QPushButton {
    background-color: #0a0a12;
    color: #00f9ff;
    border: 2px solid #00f9ff;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #00f9ff;
}

QPushButton:hover {
    background-color: #00f9ff;
    color: #0a0a12;
    box-shadow: 0 0 15px #00f9ff;
}

QPushButton:pressed {
    background-color: #0091a3;
    color: #ffffff;
    border: 2px solid #0091a3;
}

QLineEdit, QTextEdit {
    background-color: #0a0a12;
    color: #ff00a6;
    border: 2px solid #ff00a6;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #ff00a6;
    selection-color: #ffffff;
    box-shadow: 0 0 10px #ff00a6;
}

QTableWidget {
    background-color: #0a0a12;
    color: #ffffff;
    gridline-color: #39304a;
    border: 2px solid #39304a;
    border-radius: 6px;
}

QTableWidget::item:selected {
    background-color: #ff00a6;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #0a0a12;
    color: #00f9ff;
    padding: 8px;
    border: 1px solid #00f9ff;
    font-weight: bold;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 0 5px #00f9ff;
}

QMenuBar {
    background-color: #0a0a12;
    color: #00f9ff;
    border-bottom: 2px solid #00f9ff;
}

QMenuBar::item:selected {
    background-color: #00f9ff;
    color: #0a0a12;
}

QMenu {
    background-color: #0a0a12;
    color: #00f9ff;
    border: 1px solid #00f9ff;
}

QMenu::item:selected {
    background-color: #00f9ff;
    color: #0a0a12;
}

#textEdit {
    background-color: #0a0a12;
    color: #00f9ff;
    border: 2px solid #ff00a6;
    border-radius: 6px;
    padding: 6px;
    font-weight: bold;
}