 /* تم اقیانوس متریال - الهام گرفته از متریال دیزاین */

QMainWindow, QDialog {
    background-color: #0f2027;
    color: #e0e0e0;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
}

QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton:hover {
    background-color: #42a5f5;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

QPushButton:pressed {
    background-color: #1976d2;
}

QLineEdit, QTextEdit {
    background-color: #203a43;
    color: #ffffff;
    border: none;
    border-bottom: 2px solid #2196f3;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border-bottom: 2px solid #29b6f6;
}

QTableWidget {
    background-color: #203a43;
    color: #ffffff;
    gridline-color: #37474f;
    border: none;
    border-radius: 4px;
}

QTableWidget::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #0f2027;
    color: #2196f3;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QLabel {
    color: #e0e0e0;
    font-weight: 500;
}

QMenuBar {
    background-color: #0f2027;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}

QMenu {
    background-color: #0f2027;
    color: #e0e0e0;
    border: 1px solid #37474f;
}

QMenu::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background-color: #203a43;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #2196f3;
    border-radius: 4px;
    min-height: 20px;
}

#textEdit {
    background-color: #203a43;
    color: #4fc3f7;
    border: none;
    border-bottom: 2px solid #2196f3;
    border-radius: 4px;
    padding: 8px;
}