/* تم روشن مدرن و جذاب با رنگ های متنوع برای برنامه مدیریت مخاطبین */

/* استایل کلی برنامه */
QMainWindow, QDialog {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Vazirmatn', 'Segoe UI', 'Arial', sans-serif;
    font-size: 11pt;
}

/* استایل دکمه‌ها */
QPushButton {
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    min-height: 36px;
    font-size: 12pt;
    margin: 4px;
}

QPushButton:hover {
    background-color: #ff6600;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #9933cc;
}

/* استایل فیلدهای ورودی */
QLineEdit, QTextEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #4285f4;
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: #9933cc;
    selection-color: #ffffff;
    font-size: 11pt;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #ff6600;
    background-color: #ffffff;
}

/* استایل جدول */
QTableWidget {
    background-color: #ffffff;
    color: #333333;
    gridline-color: #dddddd;
    border: 2px solid #4285f4;
    border-radius: 10px;
    selection-background-color: #ff6600;
    selection-color: #ffffff;
    alternate-background-color: #f5f5f5;
}

QTableWidget::item {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin: 2px;
}

QTableWidget::item:selected {
    background-color: #e53935;
    color: #ffffff;
    font-weight: bold;
}

QTableWidget::item:hover:!selected {
    background-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #4285f4;
    color: #ffffff;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 4px 4px 0 0;
}

QHeaderView::section:hover {
    background-color: #9933cc;
}

/* استایل منو */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 2px solid #e53935;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #f5f5f5;
    color: #ff6600;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #9933cc;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
    border-radius: 6px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #f0f0f0;
    color: #ff6600;
}

/* استایل برچسب‌ها */
QLabel {
    color: #333333;
    font-size: 12pt;
    padding: 4px;
}

/* استایل نوار وضعیت */
QStatusBar {
    background-color: #f5f5f5;
    color: #333333;
    border-top: 2px solid #e53935;
    padding: 4px;
}

/* استایل اسکرول‌بار */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 16px;
    margin: 0px;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background-color: #9933cc;
    min-height: 30px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ff6600;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 16px;
    margin: 0px;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #9933cc;
    min-width: 30px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ff6600;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* استایل پنجره پیام */
QMessageBox {
    background-color: #ffffff;
    color: #333333;
    border-radius: 10px;
}

QMessageBox QLabel {
    color: #333333;
    font-size: 12pt;
    padding: 10px;
}

QMessageBox QPushButton {
    min-width: 100px;
    background-color: #e53935;
    color: #ffffff;
    border-radius: 8px;
    padding: 10px 20px;
}

QMessageBox QPushButton:hover {
    background-color: #ff6600;
}

/* استایل فریم */
QFrame {
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 2px solid #4285f4;
    margin: 4px;
}

/* استایل نوار پیشرفت */
QProgressBar {
    background-color: #f5f5f5;
    color: #333333;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    height: 20px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e53935, stop:0.25 #ff6600, stop:0.5 #00cc00, stop:0.75 #4285f4, stop:1 #9933cc);
    border-radius: 8px;
}

/* استایل نوار ابزار */
QToolBar {
    background-color: #f5f5f5;
    border: none;
    spacing: 8px;
    padding: 6px;
    border-radius: 10px;
    margin: 4px;
}

QToolButton {
    background-color: transparent;
    color: #333333;
    border: none;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #f0f0f0;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

/* استایل دکمه‌های رادیویی و چک باکس */
QRadioButton, QCheckBox {
    color: #333333;
    spacing: 10px;
    font-size: 11pt;
    padding: 4px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 22px;
    height: 22px;
}

QRadioButton::indicator:unchecked, QCheckBox::indicator:unchecked {
    background-color: #f5f5f5;
    border: 2px solid #e53935;
    border-radius: 11px;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background-color: #00cc00;
    border: 2px solid #00cc00;
    border-radius: 11px;
}

QRadioButton:hover, QCheckBox:hover {
    color: #ff6600;
}

/* استایل کمبوباکس */
QComboBox {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #4285f4;
    border-radius: 8px;
    padding: 8px 16px;
    min-height: 36px;
    font-size: 11pt;
}

QComboBox:hover {
    border: 2px solid #ff6600;
}

QComboBox:on {
    background-color: #ffffff;
    border: 2px solid #ff6600;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left-width: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #4285f4;
    selection-background-color: #ff6600;
    selection-color: #ffffff;
    border-radius: 8px;
}

/* استایل اسپین باکس */
QSpinBox, QDoubleSpinBox {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #4285f4;
    border-radius: 8px;
    padding: 8px;
    font-size: 11pt;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 2px solid #ff6600;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 8px;
    background-color: #e0e0e0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-bottom-right-radius: 8px;
    background-color: #e0e0e0;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #ff6600;
}

/* استایل نوار لغزنده */
QSlider::groove:horizontal {
    height: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background-color: #e53935;
    border: none;
    width: 20px;
    height: 20px;
    margin: -5px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background-color: #ff6600;
}

/* استایل تب‌ها */
QTabWidget::pane {
    border: 2px solid #4285f4;
    border-radius: 10px;
    background-color: #ffffff;
    top: -2px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #333333;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-size: 11pt;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #ff6600;
    font-weight: bold;
    border-bottom: 3px solid #e53935;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
    border-bottom: 3px solid #4285f4;
}

/* استایل گروه‌بندی */
QGroupBox {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #4285f4;
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 12pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #ff6600;
    font-weight: bold;
    background-color: #ffffff;
    border-radius: 5px;
}

/* استایل برای دیالوگ‌ها */
QDialog {
    border: 2px solid #4285f4;
    border-radius: 10px;
}

/* استایل برای textEdit وضعیت */
#textEdit {
    background-color: #f5f5f5;
    color: #00cc00;
    border: 2px solid #e53935;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
    font-size: 12pt;
}

/* استایل برای عناوین */
QMainWindow::title {
    color: #333333;
    font-size: 14pt;
    font-weight: bold;
}

/* استایل برای tooltip */
QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #4285f4;
    border-radius: 6px;
    padding: 6px;
    font-size: 11pt;
} 